# folders-manager-backend

./: .gitignore  Folders_Auction.sln  README.md
Folders_Auction/: Folders_Auction.csproj  Folders_Auction.http  Program.cs  README.md
Folders_Auction/Controllers/: AuthController.cs  FilesController.cs
Folders_Auction/Properties/: Resources.Designer.cs  launchSettings.json
Folders_Auction_Business/: Class1.cs  Folders_Auction_Business.csproj
Folders_Auction_Business/Managers/: AuthManager.cs  FileManager.cs
Folders_Auction_Business/Services/: IAuthService.cs  IFileService.cs
Folders_Auction_Core/: Class1.cs
Folders_Auction_Core/DTOs/: FileDto.cs  FileUploadDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Folders_Auction_Core/Entities/: AppUser.cs  FileEntity.cs
Folders_Auction_Data_Access/: Class1.cs  Folders_Auction_Data_Access.csproj
Folders_Auction_Data_Access/Contexts/: ApplicationDbContext.cs
